# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


prijava.naslov=Antonija Pofuk - Zadaca 2-1 
prijava.izborJezika=Izaberi jezik
prijava.jezik.en=English
prijava.jezik.hr=Hrvatski
prijava.jezik.de=Deutch
obabraniJezik.jezik=Jezik:
odabraniJezik.naslov=Odabrani jezik
odabarniJezik.pocetna=Po\u010detak
prijava.korime=Korisnicko ime
prijava.lozinka=Lozinka
prijava.prijava=Prijava
prijava.registracija=Registriraj
prijava.app=Aplikacija 2
registracija.ime=Ime
registracija.prezime=Prezime
registracija.lozinka.ponovljena=Lozinka (2)
prijava.reg=Registracija
prijava.odjava=Odjava
pogled1=Pregled aerodroma
icao=ICAO
dodajAerodrom=Dodaj
temp=Temp
vlaga=Vlaga
tlak=Tlak
azuriranje=Azuriranje
spremi=Spremi
